<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
<LinearLayout
    android:id="@+id/llad_help"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    android:orientation="vertical" >
    
</LinearLayout>

    <EditText
        android:id="@+id/help_et1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/help_kbd_close"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbarAlwaysDrawVerticalTrack="true" 
        >
    </EditText>

	<Button android:id="@+id/help_kbd_close"
	        android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
	        android:layout_above="@+id/llad_help"
			android:text="@string/mm_close"
		    android:onClick="onClickClose"
			/>

    
</RelativeLayout>
