<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/popup2main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  
<LinearLayout
  android:id="@+id/buttons_official"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:layout_alignParentTop="true"
  android:layout_alignParentRight="true"
  >

<Button
    android:id="@+id/pc2close"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="╳" />

<Button
    android:id="@+id/pc2setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="۞" />

<Button
    android:id="@+id/pc2block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="z" />

</LinearLayout>
<TextView
    android:id="@+id/pc2_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:text="@string/pc2_info"
    android:textColor="#FFF"
    android:textSize="10sp"
    />

<HorizontalScrollView
    android:id="@+id/pc2_hsv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/buttons_official"
    android:layout_below="@+id/pc2_info"
    android:padding="2dp" 
    >

<ScrollView
    android:id="@+id/pc2_scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp" 
    >

<LinearLayout
  android:id="@+id/pc2_llrow"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
</LinearLayout>
</ScrollView> 
</HorizontalScrollView>
</RelativeLayout>
